

border
	border: 2px solid blue
	margin: 10px
	padding: 10px
div
	p
		@border
// @mixin border-radius($radius)
// 	-webkit-border-radius: 10px
// 	-moz-border-radius: 10px
// 	-ms-border-radius:10px

// .first
// 	@include border-radius($radius)