@import color
*
	margin: 0
	padding: 0
#top-img
	background-color: white
	height: 55px
	width: 100%
ul
	display: flex
	li
		list-decoration: none
	a
		text-styling: none
		color: $acolor
// .navbar-top, .navbar-middle
// 	background-color: $bcolor
header
	height: 150px
